body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0795fb;
    color: white;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header div {
    padding: 0 15px 0 15px;
}

header div a {
    color: #33ff00;
    text-decoration: none;
    padding: 25px 0 25px 0;
    font-family: serif;
    font-size: 25px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    padding: 0 15px 0 15px;
}

nav ul li a {
    display: block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 25px 0 25px 0;
}

nav ul li a:hover,
nav ul li a.current {
    color: #f52e04;
    border-bottom: 2px solid #f52e04;
    padding: 25px 0 25px 0;
}

main {
    padding: 0;
}

/* Home Page-welcome section */
.welcome-section-home {
    background-image: url('welcome.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
    padding: 0;
    color: rgb(243, 14, 239);
    text-align: center;
}

.welcome-heading {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 100px 20px;
}

.welcome-content {
    background-color: #33333399;
    font-size: larger;
    color:#0cff1d;
    padding: 20px;
}


/* Home Page-gallery section */
.gallery-section-home {
    padding: 0 30px;
    background: rgb(255, 248, 248);
    text-align: center;
}

.gallery-heading {
    font-size: 25px;
    color: #fb3408;
    margin: 0;
    padding: 5px 0 5px 0;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 50px;
    padding: 0 30px 60px 30px;
    justify-content: center;
}
  
  
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
  
.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
  
.gallery-item:hover {
    transform: translateY(-5px);
}
  
.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}
  
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}
  
.gallery-item:hover .overlay {
    transform: translateY(0);
}

/* Home Page-services section */
.services-section-home {
    background-image: url('our\ services\ bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    padding: 0;
    color: white;
    text-align: center;
}

.our-services-heading {
    padding-top: 10px
}

.our-services-heading h2 {
    font-size: 32px;
    color: #b2ef09;
    margin: 0;
    padding: 20px 0 5px 0;
}

.services-heading p {
    font-size: 18px;
    color: #afeeab;
    margin: 0;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-box {
    width: 250px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-box img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
}

.service-box h3 {
    font-size: 20px;
    color: #333;
    margin-top: 15px;
}

.service-box p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}

.service-box:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    width: 250px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-section p,
.footer-section a {
    font-size: 16px;
    color: #ccc;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.footer-section a:hover {
    color: #04ff4b;
}


.footer-bottom {
    background: #111;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
}

.contact-form input,
.contact-form textarea,
.newsletter input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #333;
    color: white;
}

.contact-form textarea {
    height: 80px;
}

.contact-form button,
.newsletter button {
    background: #e63946;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover,
.newsletter button:hover {
    background: #c62828;
}

/* About Page */
.about-welcome-section {
    background-image: url('About.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
    padding: 0;
    color: rgb(243, 14, 239);
    text-align: center;
}

.about-welcome-heading, .about-welcome-content {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #33333399;
    font-size: larger;
    color:#0cff1d;
    padding: 140px;
}

.about {
    padding: 60px 20px;
    text-align: center;
    background: #f4f4f4;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}

.about-text {
    flex: 1;
    max-width: 600px;
    text-align: left;
}

.about-text h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.about-text h2 {
    font-size: 24px;
    color: #555;
    margin-top: 20px;
}

.about-text ul {
    list-style: none;
    padding: 0;
}

.about-text ul li {
    font-size: 18px;
    margin-bottom: 10px;
    color: #444;
}

.about-image {
    flex: 1;
    max-width: 500px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
}

/* Facilities Page */
.facilities {
    padding: 60px 20px;
    text-align: center;
    background: #f4f4f4;
}

.facilities h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.facility-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.facility-text {
    flex: 1;
    max-width: 600px;
    text-align: left;
    padding: 20px;
}

.facility-text h2 {
    font-size: 24px;
    color: #555;
    margin-bottom: 10px;
}

.facility-text ul {
    list-style: none;
    padding: 0;
}

.facility-text ul li {
    font-size: 18px;
    margin-bottom: 10px;
    color: #444;
}

.facility-image {
    flex: 1;
    max-width: 500px;
}

.facility-image img {
    width: 100%;
    border-radius: 10px;
}

/* Contact Page */
.contact2 {
    padding: 50px 20px;
    text-align: center;
    background: #f4f4f4;
}

.contact2 h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.contact-info2 {
    font-size: 18px;
    color: #444;
    margin-bottom: 30px;
}

.contact-info2 p {
    margin: 10px 0;
}

.contact-form2 {
    background: white;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contact-form2 h2 {
    font-size: 24px;
    color: #555;
    margin-bottom: 15px;
}

.contact-form2 input,
.contact-form textarea {
    width: 98%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form2 textarea {
    height: 100px;
}

.radio-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
}

.radio-group label {
    font-size: 16px;
    color: #555;
}

.contact-form2 button {
    background: #e63946;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form2 button:hover {
    background: #c62828;
}

.map {
    margin-top: 40px;
}

.map h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}