<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>About</title>

        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <header>
            <div class="logo"><a href="index.html">Hotel BW</a></div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="current">About</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="about-welcome-section">
                <div class="about-welcome-heading">
                    <h2 style="color: rgb(243, 14, 239);">About</h2>
                </div>

                <div class="about-welcome-content">
                    <p>
                        Get Info about Hotel BW
                    </p>
                </div>
            </section>

            <section class="about">
                <div class="about-container">
                    <div class="about-text">
                        <h1>About Hotel BW</h1>
                        <p>Welcome to <strong>Hotel BW</strong>, where luxury meets comfort in the heart of Anuradhapura. Our hotel offers a <strong>serene escape</strong> with world-class hospitality, ensuring a memorable stay for every guest.</p>
                        <h2>Why Choose Hotel BW?</h2>
                        <ul>
                            <li><strong>✅ Prime Location:</strong> Close to cultural and historical landmarks.</li>
                            <li><strong>✅ Modern Comforts:</strong> Spacious rooms, fine dining, and exceptional service.</li>
                            <li><strong>✅ Personalized Experience:</strong> Dedicated staff to make your stay unforgettable.</li>
                        </ul>
                        <p>Whether you're here for leisure or business, <strong>Hotel BW is your home away from home.</strong></p>
                    </div>
                    <div class="about-image">
                        <img src="Images/about hotel.jpg" alt="about-hotel-img">
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-section contact-info">
                    <h3>Contact Us</h3>
                    <p>📍 Hotel BW, New Puttalam Road, Pothanegama, Anuradhapura</p>
                    <p>📞 +94 123 456 789</p>
                    <p>✉️ info@hotelbw.com</p>
                </div>
        
                <div class="footer-section social-media">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank">Facebook</a>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">X</a>
                </div>
        
                <div class="footer-section contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="text" name="phone" placeholder="Your Number (123-45-678)" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                        <input type="text" name="subject" placeholder="Subject" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
        
                <div class="footer-section newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <form action="#" method="post">
                        <input type="email" name="newsletter-email" placeholder="Enter your email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        
            <div class="footer-bottom">
                <p>© 2025 Hotel BW. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>