<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Hotel BW - Anuradhapura</title>

        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <header>
            <div class="logo"><a href="index.html">Hotel BW</a></div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="contact.html" class="current">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="contact2">
                <h1>Contact Us</h1>
                <p>We are here to assist you. Get in touch with us!</p>
    
                <div class="contact-info2">
                    <p>📍 <strong>Address:</strong> Hotel BW, New Puttalam Road, Pothanegama, Anuradhapura</p>
                    <p>📞 <strong>Phone:</strong> +94 123 456 789</p>
                    <p>✉️ <strong>Email:</strong> info@hotelbw.com</p>
                </div>
    
                <div class="contact-form2">
                    <h2>Send Us a Message</h2>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="tel" name="phone" placeholder="Your Phone Number" required>
                        <input type="text" name="subject" placeholder="Subject" required>
                        <textarea name="message" placeholder="Your Message" cols="80" required></textarea>
    
                        <div class="radio-group">
                            <label><input type="radio" name="customer-type" value="new" required> New Customer</label>
                            <label><input type="radio" name="customer-type" value="existing"> Existing Customer</label>
                        </div>
    
                        <button type="submit">Send Message</button>
                    </form>
                </div>

                <div class="map">
                    <h2>Find Us on the Map</h2>
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.2994026085314!2d80.38716677471622!3d8.319928805049117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afca12a60b5e5c3%3A0x7b3cfa6d8b8b0a3!2sPothanegama%2C%20Anuradhapura!5e0!3m2!1sen!2slk!4v1648984997048!5m2!1sen!2slk"
                        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-section contact-info">
                    <h3>Contact Us</h3>
                    <p>📍 Hotel BW, New Puttalam Road, Pothanegama, Anuradhapura</p>
                    <p>📞 +94 123 456 789</p>
                    <p>✉️ info@hotelbw.com</p>
                </div>
        
                <div class="footer-section social-media">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank">Facebook</a>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">X</a>
                </div>
        
                <div class="footer-section contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="text" name="phone" placeholder="Your Number (123-45-678)" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                        <input type="text" name="subject" placeholder="Subject" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
        
                <div class="footer-section newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <form action="#" method="post">
                        <input type="email" name="newsletter-email" placeholder="Enter your email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        
            <div class="footer-bottom">
                <p>© 2025 Hotel BW. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>