<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Hotel BW - Anuradhapura</title>

        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <header>
            <div class="logo"><a href="index.html">Hotel BW</a></div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="facilities.html" class="current">Facilities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="facilities">
                <h1>Our Facilities</h1>
                <p>At <strong>Hotel BW</strong>, we offer top-notch facilities to make your stay unforgettable.</p>
    
                <div class="facility-section">
                    <div class="facility-text">
                        <h2>🏛 Banquets</h2>
                        <p>Our elegant banquet halls are perfect for weddings, conferences, and special occasions.</p>
                        <ul>
                            <li>✅ Spacious & Stylish Venues</li>
                            <li>✅ State-of-the-Art Audio & Lighting</li>
                            <li>✅ Customizable Seating Arrangements</li>
                            <li>✅ Professional Catering Services</li>
                        </ul>
                    </div>
                    <div class="facility-image">
                        <img src="Images/banquets.jpg" alt="banquet-img">
                    </div>
                </div>
    
                <div class="facility-section">
                    <div class="facility-image">
                        <img src="Images/rooms.jpg" alt="rooms-img">
                    </div>
                    <div class="facility-text">
                        <h2>🛏️ Rooms</h2>
                        <p>Enjoy comfort and luxury in our beautifully designed rooms.</p>
                        <ul>
                            <li>✅ Deluxe & Suite Options</li>
                            <li>✅ Scenic Views & Cozy Interiors</li>
                            <li>✅ 24/7 Room Service & Free Wi-Fi</li>
                            <li>✅ Modern Amenities for Your Comfort</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-section contact-info">
                    <h3>Contact Us</h3>
                    <p>📍 Hotel BW, New Puttalam Road, Pothanegama, Anuradhapura</p>
                    <p>📞 +94 123 456 789</p>
                    <p>✉️ info@hotelbw.com</p>
                </div>
        
                <div class="footer-section social-media">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank">Facebook</a>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">X</a>
                </div>
        
                <div class="footer-section contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="text" name="phone" placeholder="Your Number (123-45-678)" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                        <input type="text" name="subject" placeholder="Subject" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
        
                <div class="footer-section newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <form action="#" method="post">
                        <input type="email" name="newsletter-email" placeholder="Enter your email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        
            <div class="footer-bottom">
                <p>© 2025 Hotel BW. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>