<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Hotel BW - Anuradhapura</title>

        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <header>
            <div class="logo"><a href="index.html">Hotel BW</a></div>

            <nav>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="welcome-section-home">
                <div class="welcome-heading">
                    <h2>Welcome to Hotel BW</h2>
                </div>

                <div class="welcome-content">
                    <p>
                        Experience luxury and comfort at <strong>Hotel BW</strong>, where elegance meets excellence. 
                        Nestled in the heart of Anuradhapura, our hotel offers world-class services, breathtaking views, 
                        and a relaxing ambiance for an unforgettable stay.
                    </p>
                    <p>
                        Whether you’re here for business, a family vacation, or a romantic getaway, we promise a unique 
                        hospitality experience tailored just for you. Explore our top-tier amenities, exquisite dining, 
                        and personalized services designed to make your stay truly exceptional.
                    </p>
                    <a href="about.html" class="btn">More About</a>
                </div>
            </section>
            
            <section class="gallery-section-home">
                <div class="gallery-heading">
                    <h2>Gallery</h2>
                </div>

                <div class="gallery-row">
                    <div class="gallery-grid">
                        <div class="gallery-item">
                           <img src="Images/gallery1.jpg" alt="img1">
                        </div>
                    </div>

                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <img src="Images/gallery2.jpg" alt="img2">
                        </div>
                    </div>

                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <img src="Images/gallery3.jpg" alt="img3">
                        </div>
                    </div>

                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <img src="Images/gallery4.jpg" alt="img4">
                        </div>
                    </div>

                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <img src="Images/gallery5.jpg" alt="img5">
                        </div>
                    </div>

                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <img src="Images/gallery6.jpg" alt="img6">
                         </div>
                    </div>

                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <img src="Images/gallery7.jpg" alt="img7">
                        </div>
                    </div>

                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <img src="Images/gallery8.jpg" alt="img8">
                        </div>
                    </div>
                </div>
            </section>

            <section class="services-section-home">
                <div class="our-services-heading">
                    <h2>Our Services</h2>
                    <p>Discover the exceptional services we offer to make your stay comfortable and memorable.</p>
                </div>

                <div class="services-container">
                    <div class="service-box">
                        <img src="Images/bed room.jpg" alt="bed-room-img">
                        <h3>Luxury Rooms</h3>
                        <p>Experience ultimate comfort with our elegantly designed rooms featuring modern amenities.</p>
                    </div>

                    <div class="service-box">
                        <img src="Images/dinning room.jpg" alt="dinning-room-img">
                        <h3>Fine Dining</h3>
                        <p>Enjoy a variety of gourmet dishes prepared by our top chefs in a relaxing ambiance.</p>
                    </div>

                    <div class="service-box">
                        <img src="Images/swimming pool.jpg" alt="swimming-pool-img">
                        <h3>Swimming Pool</h3>
                        <p>Take a refreshing dip in our clean and spacious pool with a beautiful view.</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-section contact-info">
                    <h3>Contact Us</h3>
                    <p>📍 Hotel BW, New Puttalam Road, Pothanegama, Anuradhapura</p>
                    <p>📞 +94 123 456 789</p>
                    <p>✉️ info@hotelbw.com</p>
                </div>
        
                <div class="footer-section social-media">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank">Facebook</a>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">X</a>
                </div>
        
                <div class="footer-section contact-form">
                    <h3>Send Us a Message</h3>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="text" name="phone" placeholder="Your Number (123-45-678)" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                        <input type="text" name="subject" placeholder="Subject" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
        
                <div class="footer-section newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <form action="#" method="post">
                        <input type="email" name="newsletter-email" placeholder="Enter your email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        
            <div class="footer-bottom">
                <p>© 2025 Hotel BW. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>